{
  "name": "Picredi - O Futuro do Banking Digital",
  "short_name": "Picredi",
  "description": "Descubra uma nova era bancária com tecnologia de ponta, segurança incomparável e atendimento personalizado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00D1FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "banking", "business"],
  "lang": "pt-BR",
  "dir": "ltr"
}
